# 2023/10/05 00:00|Домашняя работа по уроку
# "Пространство имен и способы вызова функции"
#
# 1. Создайте новую функцию def test...
# 2. Создайте две переменные a и b внутри пространства имен функции test
# 3. Распечатайте a и b внутри функции test
# 4. Создайте функцию def test2 с тремя параметрами,
# функция должна распечатывать все три параметра внутри своего тела
# 5. В ответ прикрепите получившийся файл main.py

def test():
    a = "a"
    b = "b"
    print(a, b)


def test2(x="x", y="y", z="z"):
    print(x, y, z)


test()
test2()
