# 4. На вход подаётся строка, некоторые слова в которой "испорчены".
# Признак "испорченного" слова - 1я буква в нём заменена на *.
# Выведете на печать список "не испорченных"
string_ = "Этот код не *спорчен"
list_ = string_.split(" ")
for word in list_:
    if word[0] != "*":
        print(word)