# ️ 1. Вводится число с клавиатуры N, необходимо вывести квадраты всех четных чисел
# в промежутке от 1 до N включительно.
for i in range(1, int(input("введите число:")) + 1):
    if i % 2 == 0:
        print(i ** 2)
